coala-enterprise-ontology/src/main/relaxng/enterprise-ontology.rnc

# $Id: inertia.rnc 25 2014-07-31 11:14:14Z krevelen $
# $URL: https://dev.almende.com/svn/inertia/inertia-xml/src/main/relaxng/inertia.rnc $
# 
# Part of the EU project INERTIA, see http://www.inertia-project.eu/inertia/

default namespace eo = "http://www.demo.nl/2014/schema/eo/"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

grammar {
  start = Fact
  Fact = element Fact 
  { 
    element from { Organization }?, 
    element to { Organization }?,
    element cc { Organization }*
  }
  Organization = element name { text }
}
